# -*- sh -*-
# This is a file run by sh used for replacing certain variables from input
# files in the Kodi packaging.

BUILD_DEPENDS="debhelper (>= 7.0.50~),
 autoconf,
 automake,
 autopoint,
 gettext,
 autotools-dev,
 cmake,
 curl,
 cvs,
 default-jre | openjdk-6-jre | openjdk-7-jre,
 fpc,
 gawk,
 gcc (>= 4.8) | gcc-4.8,
 gdc,
 gperf,
 libafpclient-dev,
 libasound2-dev | libasound-dev,
 libass-dev (>= 0.9.8),
 libavahi-client-dev,
 libavahi-common-dev,
 libbluetooth-dev,
 libbluray-dev,
 libboost-dev,
 libboost-thread-dev,
 libbz2-dev,
 libcdio-dev,
 libcec3,
 libcec-dev (>= 3),
 libcurl4-openssl-dev | libcurl4-gnutls-dev | libcurl-dev,
 libcwiid-dev,
 libdbus-1-dev,
 libenca-dev,
 libflac-dev,
 libfontconfig-dev,
 libfreetype6-dev,
 libfribidi-dev,
 libgif-dev (>= 5.0.5),
 libgles2-mesa-dev [armel] | libgl1-mesa-dev | libgl-dev,
 libglew-dev,
 libglu1-mesa-dev | libglu-dev,
 libgnutls-dev,
 libiso9660-dev,
 libjasper-dev,
 libjpeg-dev,
 libltdl-dev,
 liblzo2-dev,
 libmad0-dev,
 libmicrohttpd-dev,
 libmodplug-dev,
 libmp3lame-dev,
 libmpeg2-4-dev,
 libmysqlclient-dev,
 libnfs-dev,
 libogg-dev,
 libomxil-bellagio-dev [armel],
 libpcre3-dev,
 libplatform-dev,
 libplist-dev,
 libpng12-dev | libpng-dev,
 libpulse-dev,
 librtmp-dev,
 libsamplerate-dev,
 libsdl2-dev,
 libshairplay-dev,
 libsmbclient-dev,
 libsqlite3-dev,
 libssh-dev,
 libssl-dev,
 libtag1-dev (>= 1.8) | libtag1x8,
 libtiff5-dev | libtiff-dev | libtiff4-dev,
 libtinyxml-dev,
 libtool,
 libudev-dev,
 libva-dev,
 libvdpau-dev,
 libvorbis-dev,
 libxmu-dev,
 libxrandr-dev,
 libxslt1-dev | libxslt-dev,
 libxt-dev,
 libyajl-dev,
 lsb-release,
 nasm [!amd64],
 python-dev,
 python-imaging,
 python-support,
 swig,
 unzip,
 yasm,
 zip,
 zlib1g-dev"

printf "$BUILD_DEPENDS"

exit 0
