#!/bin/sh
# postrm script for xbmc-live
#
# see: dh_installdeb(1)

set -e
if [ "$1" = "purge" ]; then
	SUDOERS_TEMPFILE=$(mktemp -q)

	# Remove xbmc specific entries from /etc/sudoers
	if test -r /etc/sudoers && grep -i -q XBMC-specific /etc/sudoers ; then
		cat /etc/sudoers > $SUDOERS_TEMPFILE

		sed -i -e "/XBMC/d" $SUDOERS_TEMPFILE

		# Check if sudoers file is ok with visudo and write to /etc/sudoers if
		# it is ok, else display a message to the user.
		if visudo -c -f $SUDOERS_TEMPFILE >/dev/null 2>&1; then
			cat $SUDOERS_TEMPFILE > /etc/sudoers
		else
			# TODO: Use debconf for this message.
			echo "Couldn't edit /etc/sudoers, must be manually edited."
			echo "Please edit /etc/sudoers using 'visudo' and remove the lines with 'XBMC'"
		fi
	fi

	# Remove XBMC sudoers files
	rm $SUDOERS_TEMPFILE

    if [ -f " /var/lib/polkit-1/localauthority/50-local.d/20-xbmclive.pkla" ]; then
        rm  "/var/lib/polkit-1/localauthority/50-local.d/20-xbmclive.pkla" > /dev/null
    fi

	sed -i s/allowed_users=anybody/allowed_users=console/ /etc/X11/Xwrapper.config
	if [ -f "/etc/X11/Xwrapper.config.bak-xbmc-live" ]; then
		rm /etc/X11/Xwrapper.config.bak-xbmc-live > /dev/null
	fi

	if [ -f "/etc/init.d/xbmc-live" ]; then
		rm /etc/init.d/xbmc-live >/dev/null
	fi
	if [ -f "/etc/init/xbmc-live.conf" ]; then
		rm /etc/init/xbmc-live.conf >/dev/null
	fi
	if [ -f "/etc/init/xbmc-live-install" ]; then
		rm /etc/init/xbmc-live-install.conf >/dev/null
	fi


	# Remove <xbmc=* > from grub's kernel entries
	if [ -f /boot/grub/menu.lst ]; then
		if grep -q -i "xbmc=" /boot/grub/menu.lst ; then
			sed -i -e "s/xbmc=autostart,nodiskmount,setvolume loglevel=0//" /boot/grub/menu.lst
		fi
	fi

	if [ -f /boot/grub/grub.cfg ]; then
		if grep -q -i "xbmc=" /etc/default/grub ; then
			sed -i -e "s/xbmc=autostart,nodiskmount,setvolume loglevel=0//" /etc/default/grub
			update-grub
		fi
	fi

	if [ -f /etc/uxlaunch/uxlaunch ]; then
		sed -i '/^user=*/ s/^/#/' /etc/uxlaunch/uxlaunch
		sed -i '/^tty=*/ s/^/#/' /etc/uxlaunch/uxlaunch
		sed -i '/^session=*/ s/^/#/' /etc/uxlaunch/uxlaunch
	fi
fi

update-rc.d -f xbmc-live remove >/dev/null

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

